{
  "name": "todoapp-desktop",
  "version": "1.0.0",
  "description": "TodoApp — Node.js + React desktop application",
  "author": "TodoApp",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "build:win": "npm run build:frontend && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64",
    "build:win:portable": "npm run build:frontend && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.todoapp.desktop",
    "productName": "TodoApp",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../backend/src",
        "to": "backend/src"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TodoApp"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
